export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'admin',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.doc': 'DOC',
  'menu.doc.01': 'MAIN CONCEPTS',
  'menu.doc.01.01': 'Hello World',
  'menu.doc.01.02': 'Introducing JSX',
  'menu.doc.01.03': 'Rendering Elements',
  'menu.doc.01.04': 'Components and Props',
  'menu.doc.01.05': 'State and Lifecycle',
  'menu.doc.01.06': 'Handling Events',
  'menu.doc.01.07': 'Conditional Rendering',
  'menu.doc.01.08': 'Lists and Keys',
  'menu.doc.01.09': 'Forms',
  'menu.doc.01.10': 'Lifting State Up',
  'menu.doc.01.11': 'Composition vs Inheritance',
  'menu.doc.02': 'ADVANCED GUIDES',
  'menu.doc.02.01': 'Accessibility',
  'menu.doc.02.02': 'Code-Splitting',
  'menu.doc.02.03': 'Context',
  'menu.doc.02.04': 'Error Boundaries',
  'menu.doc.02.05': 'Forwarding Refs',
  'menu.doc.02.06': 'Fragments',
  'menu.doc.02.07': 'Higher-Order Components',
  'menu.doc.02.08': 'Integrating with Other Libraries',
  'menu.doc.02.09': 'JSX In Depth',
  'menu.doc.02.10': 'Optimizing Performance',
  'menu.doc.02.11': 'Portals',
  'menu.doc.02.12': 'Profiler API',
  'menu.doc.02.13': 'React Without ES6',
  'menu.doc.02.14': 'React Without JSX',
  'menu.doc.02.16': 'Refs and the DOM',
  'menu.doc.02.17': 'Render Props',
  'menu.doc.02.18': 'Static Type Checking',
  'menu.doc.02.19': 'Strict Mode',
  'menu.doc.02.20': 'PropTypes',
  'menu.doc.02.21': 'Uncontrolled Components',
  'menu.doc.02.22': 'Web Components',
  'menu.doc.03': 'API REFERENCE',
  'menu.doc.03.02': 'React.Component',
};
